-- Initial x4.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                x4
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
author:              Abhinav Sarkar
maintainer:          abhinav@abhinavsarkar.net
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable x4
  main-is:             4.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                      ,split
                      ,containers
                      ,time
                      ,parsec
  ghc-options:        -O2
  -- hs-source-dirs:
  default-language:    Haskell2010
